body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: auto 1fr 100px auto;
    height: 100vh;
    gap: 15px;
}
header{
    grid-column: 1 / 5;
    background-color: #85ff9e;
    padding: 20px;
    text-align: center;
}
nav{
    grid-row: 2;
    background-color:#944654;
    padding: 20px;
}
main{
    grid-row: 2;
    background-color: #a6f4dc;
    padding: 20px;
}
aside{
    grid-row: 2;
    background-color: #a05c7b;
    padding: 20px;
}
footer{
    grid-column: 1 / 4;
    background-color: #AF90A9;
    color: white;
    padding: 20px;
    text-align: center;
}